useLayoutOperations: Arranging layout for 27 nodes
useNodeLayoutManager.ts:42 ✅ BALANCED TREE: Starting layout arrangement with improved spacing
useNodeLayoutManager.ts:43 Layout options: {type: 'balanced-tree', horizontalSpacing: 800, verticalSpacing: 150, nodeWidth: 180, nodeHeight: 120, …}
index.ts:17 🔥 DEBUG: arrangeNodes called with options: {type: 'balanced-tree', horizontalSpacing: 800, verticalSpacing: 150, nodeWidth: 180, nodeHeight: 120, …}
LayoutProcessor.ts:32 LayoutProcessor: Using layout type 'balanced-tree' from options: {type: 'balanced-tree', nodeWidth: 180, nodeHeight: 120, horizontalSpacing: 800, verticalSpacing: 150, …}
balancedTreeLayout.ts:42 ✅ BALANCED TREE LAYOUT: Starting balanced hierarchical arrangement with 27 nodes
balancedTreeLayout.ts:46 Available node IDs: (25) ['network-1756298418290-5901', 'cell-area-1', 'cell-area-2', 'rrp-1', 'rrp-2', 'rrp-3', 'rrpmember-1756298522116-122', 'rrpmember-1756298528108-7394', 'rrpmember-1756298536993-2136', 's-nssai-1', 's-nssai-2', 'dnn-1', 'dnn-2', 'dnn-3', 'dnn-4', 'dnn-5', 'dnn-6', 'fiveqi-79', 'fiveqi-9', 'fiveqi-67', 'fiveqi-7', 's-nssai-4', 'rrpmember-1756313013671-6351', 'rrpmember-1756313029003-77', 'rrpmember-1756313334883-4722']
balancedTreeLayout.ts:61 Filtered edges: 46 -> 46 valid edges
balancedTreeLayout.ts:95 Found 1 root nodes
balancedTreeLayout.ts:139 Level assignments: {network-1756298418290-5901: {…}, cell-area-1: {…}, rrp-1: {…}, rrpmember-1756298536993-2136: {…}, s-nssai-1: {…}, …}
balancedTreeLayout.ts:140 Parent-child relationships: {cell-area-1: Array(2), cell-area-2: Array(2), rrp-1: Array(2), rrp-2: Array(2), rrp-3: Array(3), …}
balancedTreeLayout.ts:145 🔍 RRP-member rrpmember-1756298522116-122 has parents: ['rrp-3']
balancedTreeLayout.ts:145 🔍 RRP-member rrpmember-1756298528108-7394 has parents: ['rrp-2']
balancedTreeLayout.ts:145 🔍 RRP-member rrpmember-1756298536993-2136 has parents: ['rrp-1']
balancedTreeLayout.ts:145 🔍 RRP-member rrpmember-1756313013671-6351 has parents: ['rrp-3']
balancedTreeLayout.ts:145 🔍 RRP-member rrpmember-1756313029003-77 has parents: ['rrp-1']
balancedTreeLayout.ts:145 🔍 RRP-member rrpmember-1756313334883-4722 has parents: ['rrp-2']
balancedTreeLayout.ts:150 🔍 RRP rrp-3 has children: (2) ['rrpmember-1756298522116-122', 'rrpmember-1756313013671-6351']
balancedTreeLayout.ts:150 🔍 RRP rrp-2 has children: (2) ['rrpmember-1756298528108-7394', 'rrpmember-1756313334883-4722']
balancedTreeLayout.ts:150 🔍 RRP rrp-1 has children: (2) ['rrpmember-1756298536993-2136', 'rrpmember-1756313029003-77']
balancedTreeLayout.ts:192 🎯 Found 6 DNN nodes at level 5: dnn-1, dnn-4, dnn-6, dnn-2, dnn-3, dnn-5
balancedTreeLayout.ts:193 🎯 Found 3 RRP nodes at level 2: rrp-1, rrp-3, rrp-2
balancedTreeLayout.ts:194 🎯 Found 2 cell-area nodes at level 1: cell-area-1, cell-area-2
balancedTreeLayout.ts:195 🎯 Found 3 S-NSSAI nodes at level 4: s-nssai-1, s-nssai-2, s-nssai-4
balancedTreeLayout.ts:224 
=== LEVEL 0 (Y=100) ===
balancedTreeLayout.ts:225 Nodes to position: network-1756298418290-5901
balancedTreeLayout.ts:233 ✓ Root network-1756298418290-5901 at (0, 100)
balancedTreeLayout.ts:224 
=== LEVEL 1 (Y=320) ===
balancedTreeLayout.ts:225 Nodes to position: cell-area-1, cell-area-2
balancedTreeLayout.ts:239 
Positioning cell-area-1 - Parents: network-1756298418290-5901, network-1756298418290-5901
balancedTreeLayout.ts:337 🎯 CELL-AREA cell-area-1 (1/2) unified at (-200, 320) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning cell-area-2 - Parents: network-1756298418290-5901, network-1756298418290-5901
balancedTreeLayout.ts:337 🎯 CELL-AREA cell-area-2 (2/2) unified at (200, 320) - spacing: 400px
balancedTreeLayout.ts:224 
=== LEVEL 2 (Y=670) ===
balancedTreeLayout.ts:225 Nodes to position: rrp-1, rrp-3, rrp-2
balancedTreeLayout.ts:239 
Positioning rrp-1 - Parents: cell-area-1, cell-area-1
balancedTreeLayout.ts:322 🎯 RRP rrp-1 (1/3) unified at (-400, 670) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning rrp-3 - Parents: cell-area-2, cell-area-2, cell-area-1
balancedTreeLayout.ts:322 🎯 RRP rrp-3 (2/3) unified at (0, 670) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning rrp-2 - Parents: cell-area-2, cell-area-2
balancedTreeLayout.ts:322 🎯 RRP rrp-2 (3/3) unified at (400, 670) - spacing: 400px
balancedTreeLayout.ts:224 
=== LEVEL 3 (Y=1180) ===
balancedTreeLayout.ts:225 Nodes to position: rrpmember-1756298536993-2136, rrpmember-1756313029003-77, rrpmember-1756298522116-122, rrpmember-1756313013671-6351, rrpmember-1756298528108-7394, rrpmember-1756313334883-4722
balancedTreeLayout.ts:239 
Positioning rrpmember-1756298536993-2136 - Parents: rrp-1
balancedTreeLayout.ts:274 🔍 VISUAL CENTER: Parent rrp-1 visual center at -310 (position: -400 + nodeWidth/2: 90)
balancedTreeLayout.ts:275 🔍 SIBLINGS DEBUG: rrpmember-1756298536993-2136, rrpmember-1756313029003-77 (2 total)
balancedTreeLayout.ts:276 🔍 NODE INDEX: rrpmember-1756298536993-2136 is at index 0 in siblings list
balancedTreeLayout.ts:290 ✓ RRP-member rrpmember-1756298536993-2136 positioned symmetrically at (-500, 1180) - visual center under parent visual center at -310
balancedTreeLayout.ts:291 🔍 CALCULATION: childrenCenterX=-310, startX=-410, childX=-410, final x=-500
balancedTreeLayout.ts:292 🔍 VERIFICATION: Child visual centers should be: -410 (position -500 + 90)
balancedTreeLayout.ts:239 
Positioning rrpmember-1756313029003-77 - Parents: rrp-1
balancedTreeLayout.ts:274 🔍 VISUAL CENTER: Parent rrp-1 visual center at -310 (position: -400 + nodeWidth/2: 90)
balancedTreeLayout.ts:275 🔍 SIBLINGS DEBUG: rrpmember-1756298536993-2136, rrpmember-1756313029003-77 (2 total)
balancedTreeLayout.ts:276 🔍 NODE INDEX: rrpmember-1756313029003-77 is at index 1 in siblings list
balancedTreeLayout.ts:290 ✓ RRP-member rrpmember-1756313029003-77 positioned symmetrically at (-300, 1180) - visual center under parent visual center at -310
balancedTreeLayout.ts:291 🔍 CALCULATION: childrenCenterX=-310, startX=-410, childX=-210, final x=-300
balancedTreeLayout.ts:292 🔍 VERIFICATION: Child visual centers should be: -210 (position -300 + 90)
balancedTreeLayout.ts:239 
Positioning rrpmember-1756298522116-122 - Parents: rrp-3
balancedTreeLayout.ts:274 🔍 VISUAL CENTER: Parent rrp-3 visual center at 90 (position: 0 + nodeWidth/2: 90)
balancedTreeLayout.ts:275 🔍 SIBLINGS DEBUG: rrpmember-1756298522116-122, rrpmember-1756313013671-6351 (2 total)
balancedTreeLayout.ts:276 🔍 NODE INDEX: rrpmember-1756298522116-122 is at index 0 in siblings list
balancedTreeLayout.ts:290 ✓ RRP-member rrpmember-1756298522116-122 positioned symmetrically at (-100, 1180) - visual center under parent visual center at 90
balancedTreeLayout.ts:291 🔍 CALCULATION: childrenCenterX=90, startX=-10, childX=-10, final x=-100
balancedTreeLayout.ts:292 🔍 VERIFICATION: Child visual centers should be: -10 (position -100 + 90)
balancedTreeLayout.ts:239 
Positioning rrpmember-1756313013671-6351 - Parents: rrp-3
balancedTreeLayout.ts:274 🔍 VISUAL CENTER: Parent rrp-3 visual center at 90 (position: 0 + nodeWidth/2: 90)
balancedTreeLayout.ts:275 🔍 SIBLINGS DEBUG: rrpmember-1756298522116-122, rrpmember-1756313013671-6351 (2 total)
balancedTreeLayout.ts:276 🔍 NODE INDEX: rrpmember-1756313013671-6351 is at index 1 in siblings list
balancedTreeLayout.ts:290 ✓ RRP-member rrpmember-1756313013671-6351 positioned symmetrically at (100, 1180) - visual center under parent visual center at 90
balancedTreeLayout.ts:291 🔍 CALCULATION: childrenCenterX=90, startX=-10, childX=190, final x=100
balancedTreeLayout.ts:292 🔍 VERIFICATION: Child visual centers should be: 190 (position 100 + 90)
balancedTreeLayout.ts:239 
Positioning rrpmember-1756298528108-7394 - Parents: rrp-2
balancedTreeLayout.ts:274 🔍 VISUAL CENTER: Parent rrp-2 visual center at 490 (position: 400 + nodeWidth/2: 90)
balancedTreeLayout.ts:275 🔍 SIBLINGS DEBUG: rrpmember-1756298528108-7394, rrpmember-1756313334883-4722 (2 total)
balancedTreeLayout.ts:276 🔍 NODE INDEX: rrpmember-1756298528108-7394 is at index 0 in siblings list
balancedTreeLayout.ts:290 ✓ RRP-member rrpmember-1756298528108-7394 positioned symmetrically at (300, 1180) - visual center under parent visual center at 490
balancedTreeLayout.ts:291 🔍 CALCULATION: childrenCenterX=490, startX=390, childX=390, final x=300
balancedTreeLayout.ts:292 🔍 VERIFICATION: Child visual centers should be: 390 (position 300 + 90)
balancedTreeLayout.ts:239 
Positioning rrpmember-1756313334883-4722 - Parents: rrp-2
balancedTreeLayout.ts:274 🔍 VISUAL CENTER: Parent rrp-2 visual center at 490 (position: 400 + nodeWidth/2: 90)
balancedTreeLayout.ts:275 🔍 SIBLINGS DEBUG: rrpmember-1756298528108-7394, rrpmember-1756313334883-4722 (2 total)
balancedTreeLayout.ts:276 🔍 NODE INDEX: rrpmember-1756313334883-4722 is at index 1 in siblings list
balancedTreeLayout.ts:290 ✓ RRP-member rrpmember-1756313334883-4722 positioned symmetrically at (500, 1180) - visual center under parent visual center at 490
balancedTreeLayout.ts:291 🔍 CALCULATION: childrenCenterX=490, startX=390, childX=590, final x=500
balancedTreeLayout.ts:292 🔍 VERIFICATION: Child visual centers should be: 590 (position 500 + 90)
balancedTreeLayout.ts:224 
=== LEVEL 4 (Y=1370) ===
balancedTreeLayout.ts:225 Nodes to position: s-nssai-1, s-nssai-2, s-nssai-4
balancedTreeLayout.ts:239 
Positioning s-nssai-1 - Parents: rrpmember-1756298536993-2136, rrpmember-1756298536993-2136
balancedTreeLayout.ts:352 🎯 S-NSSAI s-nssai-1 (1/3) unified at (-400, 1370) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning s-nssai-2 - Parents: rrpmember-1756298522116-122, rrpmember-1756298522116-122, rrpmember-1756313013671-6351, rrpmember-1756313029003-77
balancedTreeLayout.ts:352 🎯 S-NSSAI s-nssai-2 (2/3) unified at (0, 1370) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning s-nssai-4 - Parents: rrpmember-1756298528108-7394, rrpmember-1756313334883-4722
balancedTreeLayout.ts:261 ✓ Single child s-nssai-4 under parent at (300, 1370)
balancedTreeLayout.ts:224 
=== LEVEL 5 (Y=1720) ===
balancedTreeLayout.ts:225 Nodes to position: dnn-1, dnn-4, dnn-6, dnn-2, dnn-3, dnn-5
balancedTreeLayout.ts:239 
Positioning dnn-1 - Parents: s-nssai-1, s-nssai-1
balancedTreeLayout.ts:307 🎯 DNN dnn-1 (1/6) unified at (-1000, 1720) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning dnn-4 - Parents: s-nssai-1, s-nssai-1
balancedTreeLayout.ts:307 🎯 DNN dnn-4 (2/6) unified at (-600, 1720) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning dnn-6 - Parents: s-nssai-1, s-nssai-1
balancedTreeLayout.ts:307 🎯 DNN dnn-6 (3/6) unified at (-200, 1720) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning dnn-2 - Parents: s-nssai-2, s-nssai-2, s-nssai-4
balancedTreeLayout.ts:307 🎯 DNN dnn-2 (4/6) unified at (200, 1720) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning dnn-3 - Parents: s-nssai-4
balancedTreeLayout.ts:307 🎯 DNN dnn-3 (5/6) unified at (600, 1720) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning dnn-5 - Parents: s-nssai-4
balancedTreeLayout.ts:307 🎯 DNN dnn-5 (6/6) unified at (1000, 1720) - spacing: 400px
balancedTreeLayout.ts:224 
=== LEVEL 6 (Y=2070) ===
balancedTreeLayout.ts:225 Nodes to position: fiveqi-67, fiveqi-9, fiveqi-79, fiveqi-7
balancedTreeLayout.ts:239 
Positioning fiveqi-67 - Parents: dnn-1, dnn-1
balancedTreeLayout.ts:365 ✓ Sibling fiveqi-67 (1/2) at (-1175, 2070) - spacing: 350px, totalWidth: 350px
balancedTreeLayout.ts:239 
Positioning fiveqi-9 - Parents: dnn-4, dnn-4
balancedTreeLayout.ts:365 ✓ Sibling fiveqi-9 (1/2) at (-775, 2070) - spacing: 350px, totalWidth: 350px
balancedTreeLayout.ts:239 
Positioning fiveqi-79 - Parents: dnn-6, dnn-6
balancedTreeLayout.ts:365 ✓ Sibling fiveqi-79 (1/2) at (-375, 2070) - spacing: 350px, totalWidth: 350px
balancedTreeLayout.ts:239 
Positioning fiveqi-7 - Parents: dnn-3, dnn-3, dnn-5, dnn-2
balancedTreeLayout.ts:365 ✓ Sibling fiveqi-7 (1/2) at (425, 2070) - spacing: 350px, totalWidth: 350px
balancedTreeLayout.ts:400 🎯 Graph centering: minX=-1175, maxX=1000, width=2175, centerOffset=-87.5
balancedTreeLayout.ts:414 🎯 BALANCED TREE LAYOUT COMPLETED. Positioned 25 nodes
balancedTreeLayout.ts:415 🎯 Final Y spacing used: 150 px
balancedTreeLayout.ts:416 🎯 Final calculated positions: (5) [{…}, {…}, {…}, {…}, {…}]
balancedTreeLayout.ts:417 🧹 Cleaned 0 invalid edges
useNodeLayoutManager.ts:48 ✅ Balanced tree layout completed: 27 nodes positioned in hierarchy
useNodeLayoutManager.ts:54 🎯 SETTING NODES WITH CALCULATED POSITIONS:
useNodeLayoutManager.ts:56   network-1756298418290-5901: x=87.5, y=100
useNodeLayoutManager.ts:56   cell-area-1: x=-112.5, y=320
useNodeLayoutManager.ts:56   cell-area-2: x=287.5, y=320
useNodeLayoutManager.ts:56   rrp-1: x=-312.5, y=670
useNodeLayoutManager.ts:56   rrp-2: x=487.5, y=670
react-dom.development.js:86  Warning: Encountered two children with the same key, `s-nssai-1`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at MiniMapNodes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9247:3)
    at svg
    at div
    at https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6334:46
    at MiniMapComponent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9319:10)
    at FlowControls
    at Wrapper (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8933:30)
    at div
    at ReactFlow (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8947:22)
    at FlowInstance (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/flow/FlowInstance.tsx:31:3)
    at div
    at NodeEditorProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/contexts/NodeEditorContext.tsx:29:38)
    at NodeEditorContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/NodeEditor.tsx:31:10)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at NodeEditor
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at main
    at MainContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/layout/MainContent.tsx:23:3)
    at MainContentWithGraphOperations (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:160:3)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at div
    at Index (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:27:29)
    at RenderedRoute (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:5594:26)
    at Routes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6357:3)
    at Router (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6300:13)
    at BrowserRouter (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:9401:3)
    at Provider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CAUXOZI5.js?v=19dd7dd3:36:15)
    at TooltipProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=19dd7dd3:54:5)
    at QueryClientProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=19dd7dd3:2934:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
warnOnInvalidKey @ react-dom.development.js:13529
reconcileChildrenArray @ react-dom.development.js:13566
reconcileChildFibers2 @ react-dom.development.js:14057
reconcileChildren @ react-dom.development.js:19193
updateFunctionComponent @ react-dom.development.js:19649
updateSimpleMemoComponent @ react-dom.development.js:19454
beginWork @ react-dom.development.js:21717
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
react-dom.development.js:86  Warning: Encountered two children with the same key, `s-nssai-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at MiniMapNodes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9247:3)
    at svg
    at div
    at https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6334:46
    at MiniMapComponent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9319:10)
    at FlowControls
    at Wrapper (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8933:30)
    at div
    at ReactFlow (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8947:22)
    at FlowInstance (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/flow/FlowInstance.tsx:31:3)
    at div
    at NodeEditorProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/contexts/NodeEditorContext.tsx:29:38)
    at NodeEditorContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/NodeEditor.tsx:31:10)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at NodeEditor
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at main
    at MainContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/layout/MainContent.tsx:23:3)
    at MainContentWithGraphOperations (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:160:3)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at div
    at Index (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:27:29)
    at RenderedRoute (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:5594:26)
    at Routes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6357:3)
    at Router (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6300:13)
    at BrowserRouter (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:9401:3)
    at Provider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CAUXOZI5.js?v=19dd7dd3:36:15)
    at TooltipProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=19dd7dd3:54:5)
    at QueryClientProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=19dd7dd3:2934:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
warnOnInvalidKey @ react-dom.development.js:13529
reconcileChildrenArray @ react-dom.development.js:13566
reconcileChildFibers2 @ react-dom.development.js:14057
reconcileChildren @ react-dom.development.js:19193
updateFunctionComponent @ react-dom.development.js:19649
updateSimpleMemoComponent @ react-dom.development.js:19454
beginWork @ react-dom.development.js:21717
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
FlowInstance.tsx:83 FlowInstance: Rendering with 27 nodes, 46 edges
FlowInstance.tsx:85 FlowInstance: First node: {id: 'network-1756298418290-5901', type: 'customNode', position: {…}, data: {…}, selected: false}
FlowInstance.tsx:88 FlowInstance: First edge: {id: 'network-1756298418290-5901-cell-area-1', source: 'network-1756298418290-5901', target: 'cell-area-1', sourceHandle: 'bottom-source', targetHandle: 'top-target', …}
NodeEditor.tsx:73 NodeEditor: Using PROPS state - nodes: 27, edges: 46
Index.tsx:45 Index component: nodes state updated, count: 27
Index.tsx:47 Index component: First node: {"id":"network-1756298418290-5901","type":"customNode","position":{"x":87.5,"y":100},"data":{"type":"network","label":"NETWORK Node","nodeId":"network-1756298418290-5901","description":"Node"},"selected":false}
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
react-dom.development.js:86  Warning: Encountered two children with the same key, `s-nssai-1`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at MiniMapNodes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9247:3)
    at svg
    at div
    at https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6334:46
    at MiniMapComponent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9319:10)
    at FlowControls
    at Wrapper (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8933:30)
    at div
    at ReactFlow (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8947:22)
    at FlowInstance (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/flow/FlowInstance.tsx:31:3)
    at div
    at NodeEditorProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/contexts/NodeEditorContext.tsx:29:38)
    at NodeEditorContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/NodeEditor.tsx:31:10)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at NodeEditor
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at main
    at MainContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/layout/MainContent.tsx:23:3)
    at MainContentWithGraphOperations (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:160:3)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at div
    at Index (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:27:29)
    at RenderedRoute (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:5594:26)
    at Routes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6357:3)
    at Router (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6300:13)
    at BrowserRouter (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:9401:3)
    at Provider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CAUXOZI5.js?v=19dd7dd3:36:15)
    at TooltipProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=19dd7dd3:54:5)
    at QueryClientProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=19dd7dd3:2934:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
warnOnInvalidKey @ react-dom.development.js:13529
reconcileChildrenArray @ react-dom.development.js:13566
reconcileChildFibers2 @ react-dom.development.js:14057
reconcileChildren @ react-dom.development.js:19193
updateFunctionComponent @ react-dom.development.js:19649
updateSimpleMemoComponent @ react-dom.development.js:19454
beginWork @ react-dom.development.js:21717
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:86  Warning: Encountered two children with the same key, `s-nssai-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at MiniMapNodes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9247:3)
    at svg
    at div
    at https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6334:46
    at MiniMapComponent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9319:10)
    at FlowControls
    at Wrapper (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8933:30)
    at div
    at ReactFlow (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8947:22)
    at FlowInstance (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/flow/FlowInstance.tsx:31:3)
    at div
    at NodeEditorProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/contexts/NodeEditorContext.tsx:29:38)
    at NodeEditorContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/NodeEditor.tsx:31:10)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at NodeEditor
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at main
    at MainContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/layout/MainContent.tsx:23:3)
    at MainContentWithGraphOperations (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:160:3)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at div
    at Index (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:27:29)
    at RenderedRoute (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:5594:26)
    at Routes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6357:3)
    at Router (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6300:13)
    at BrowserRouter (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:9401:3)
    at Provider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CAUXOZI5.js?v=19dd7dd3:36:15)
    at TooltipProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=19dd7dd3:54:5)
    at QueryClientProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=19dd7dd3:2934:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
warnOnInvalidKey @ react-dom.development.js:13529
reconcileChildrenArray @ react-dom.development.js:13566
reconcileChildFibers2 @ react-dom.development.js:14057
reconcileChildren @ react-dom.development.js:19193
updateFunctionComponent @ react-dom.development.js:19649
updateSimpleMemoComponent @ react-dom.development.js:19454
beginWork @ react-dom.development.js:21717
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
useNodeLayoutManager.ts:66 🔍 VERIFICATION: Nodes after setNodes call:
useNodeLayoutManager.ts:68   network-1756298418290-5901: x=87.5, y=100
useNodeLayoutManager.ts:68   cell-area-1: x=-112.5, y=320
useNodeLayoutManager.ts:68   cell-area-2: x=287.5, y=320
useNodeLayoutManager.ts:68   rrp-1: x=-312.5, y=670
useNodeLayoutManager.ts:68   rrp-2: x=487.5, y=670
useLayoutOperations.ts:50 After arrangement: Found 27 visible nodes, expected 27