SaveLoadMenu.tsx:49 SaveLoadMenu: Import button clicked
FileImportInput.tsx:66 FileImportInput: Force reset input before dialog
FileImportInput.tsx:70 FileImportInput: Input reset completed
FileImportInput.tsx:33 FileImportInput: Processing file: test6_1757942521610.json, type: application/json, size: 34911
SaveLoadMenu.tsx:62 SaveLoadMenu: File selected for import: test6_1757942521610.json, size: 34911 bytes
NodeEditor.tsx:438 NodeEditor: Import handler called with file: test6_1757942521610.json - delegating to parent import function
MainContent.tsx:63 MainContent: Import triggered for test6_1757942521610.json
NodeEditor.tsx:443 NodeEditor: Successfully delegated import to parent function
FileImportInput.tsx:44 FileImportInput: Successfully called onImport handler
idCounters.ts:140 Resetting all ID counters to 1
idCounters.ts:50 Updating ID counters based on nodes: 36
idCounters.ts:60 Updated DNN counter to: 6
idCounters.ts:71 Updated S-NSSAI counter to: 5
idCounters.ts:82 Updated RRP counter to: 5
idCounters.ts:93 Updated QoS Flow counter to: 9
idCounters.ts:130 Updated Cell Area counter to: 3 (highest ID found: 2)
useExportImportGraph.ts:537 Clearing existing graph before import
useExportImportGraph.ts:540 Clearing state before import
useExportImportGraph.ts:550 Setting imported nodes: 36
useExportImportGraph.ts:563 Processed nodes with types: (36) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
useExportImportGraph.ts:570 Setting imported edges: 35
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941355735-9328', nodeId: 'fiveqi-1757941397529-8053', fiveQIId: '6', …}
 5QI Node fiveQIId: 6
 Looking up 5QI with ID: "6"
 Found matching 5QI for ID "6": {value: '6', resourceType: 'Non-GBR', priority: '60', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
 Final QoS values for rendering: {value: '6', resourceType: 'Non-GBR', priority: '60', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941355735-9328', nodeId: 'fiveqi-1757941397529-8053', fiveQIId: '6', …}
 5QI Node fiveQIId: 6
 Looking up 5QI with ID: "6"
 Found matching 5QI for ID "6": {value: '6', resourceType: 'Non-GBR', priority: '60', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
 Final QoS values for rendering: {value: '6', resourceType: 'Non-GBR', priority: '60', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941357943-5698', nodeId: 'fiveqi-1757941402086-6239', fiveQIId: '7', …}
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": {value: '7', resourceType: 'Non-GBR', priority: '70', packetDelay: '100 ms', service: 'Voice, Video (Live Streaming), Interactive Gaming'}
 Final QoS values for rendering: {value: '7', resourceType: 'Non-GBR', priority: '70', packetDelay: '100 ms', service: 'Voice, Video (Live Streaming), Interactive Gaming'}
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941357943-5698', nodeId: 'fiveqi-1757941402086-6239', fiveQIId: '7', …}
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": {value: '7', resourceType: 'Non-GBR', priority: '70', packetDelay: '100 ms', service: 'Voice, Video (Live Streaming), Interactive Gaming'}
 Final QoS values for rendering: {value: '7', resourceType: 'Non-GBR', priority: '70', packetDelay: '100 ms', service: 'Voice, Video (Live Streaming), Interactive Gaming'}
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941360475-6441', nodeId: 'fiveqi-1757941404463-1658', fiveQIId: '8', …}
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": {value: '8', resourceType: 'Non-GBR', priority: '80', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
 Final QoS values for rendering: {value: '8', resourceType: 'Non-GBR', priority: '80', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941360475-6441', nodeId: 'fiveqi-1757941404463-1658', fiveQIId: '8', …}
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": {value: '8', resourceType: 'Non-GBR', priority: '80', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
 Final QoS values for rendering: {value: '8', resourceType: 'Non-GBR', priority: '80', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941364208-8273', nodeId: 'fiveqi-1757941646850-6968', fiveQIId: '3', …}
 5QI Node fiveQIId: 3
 Looking up 5QI with ID: "3"
 Found matching 5QI for ID "3": {value: '3', resourceType: 'GBR', priority: '30', packetDelay: '50 ms', service: 'Real Time Gaming, V2X messages'}
 Final QoS values for rendering: {value: '3', resourceType: 'GBR', priority: '30', packetDelay: '50 ms', service: 'Real Time Gaming, V2X messages'}
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941364208-8273', nodeId: 'fiveqi-1757941646850-6968', fiveQIId: '3', …}
 5QI Node fiveQIId: 3
 Looking up 5QI with ID: "3"
 Found matching 5QI for ID "3": {value: '3', resourceType: 'GBR', priority: '30', packetDelay: '50 ms', service: 'Real Time Gaming, V2X messages'}
 Final QoS values for rendering: {value: '3', resourceType: 'GBR', priority: '30', packetDelay: '50 ms', service: 'Real Time Gaming, V2X messages'}
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941367377-1451', nodeId: 'fiveqi-1757941649558-8343', fiveQIId: '4', …}
 5QI Node fiveQIId: 4
 Looking up 5QI with ID: "4"
 Found matching 5QI for ID "4": {value: '4', resourceType: 'GBR', priority: '50', packetDelay: '300 ms', service: 'Non-Conversational Video (Buffered Streaming)'}
 Final QoS values for rendering: {value: '4', resourceType: 'GBR', priority: '50', packetDelay: '300 ms', service: 'Non-Conversational Video (Buffered Streaming)'}
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941367377-1451', nodeId: 'fiveqi-1757941649558-8343', fiveQIId: '4', …}
 5QI Node fiveQIId: 4
 Looking up 5QI with ID: "4"
 Found matching 5QI for ID "4": {value: '4', resourceType: 'GBR', priority: '50', packetDelay: '300 ms', service: 'Non-Conversational Video (Buffered Streaming)'}
 Final QoS values for rendering: {value: '4', resourceType: 'GBR', priority: '50', packetDelay: '300 ms', service: 'Non-Conversational Video (Buffered Streaming)'}
 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941369773-6540', nodeId: 'fiveqi-1757941652451-1420', fiveQIId: '59', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 59
fiveQIUtils.ts:24 Looking up 5QI with ID: "59"
fiveQIUtils.ts:33 Found matching 5QI for ID "59": {value: '59', resourceType: 'GBR', priority: '54', packetDelay: '50 ms', service: 'Live Video (non-mission critical)'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '59', resourceType: 'GBR', priority: '54', packetDelay: '50 ms', service: 'Live Video (non-mission critical)'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941369773-6540', nodeId: 'fiveqi-1757941652451-1420', fiveQIId: '59', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 59
fiveQIUtils.ts:24 Looking up 5QI with ID: "59"
fiveQIUtils.ts:33 Found matching 5QI for ID "59": {value: '59', resourceType: 'GBR', priority: '54', packetDelay: '50 ms', service: 'Live Video (non-mission critical)'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '59', resourceType: 'GBR', priority: '54', packetDelay: '50 ms', service: 'Live Video (non-mission critical)'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941372057-9145', nodeId: 'fiveqi-1757941670545-2372', fiveQIId: '75', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 75
fiveQIUtils.ts:24 Looking up 5QI with ID: "75"
fiveQIUtils.ts:33 Found matching 5QI for ID "75": {value: '75', resourceType: 'GBR', priority: '25', packetDelay: '50 ms', service: 'V2X messages'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '75', resourceType: 'GBR', priority: '25', packetDelay: '50 ms', service: 'V2X messages'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941372057-9145', nodeId: 'fiveqi-1757941670545-2372', fiveQIId: '75', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 75
fiveQIUtils.ts:24 Looking up 5QI with ID: "75"
fiveQIUtils.ts:33 Found matching 5QI for ID "75": {value: '75', resourceType: 'GBR', priority: '25', packetDelay: '50 ms', service: 'V2X messages'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '75', resourceType: 'GBR', priority: '25', packetDelay: '50 ms', service: 'V2X messages'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941375296-6363', nodeId: 'fiveqi-1757941672619-8428', fiveQIId: '81', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 81
fiveQIUtils.ts:24 Looking up 5QI with ID: "81"
fiveQIUtils.ts:33 Found matching 5QI for ID "81": {value: '81', resourceType: 'GBR', priority: '11', packetDelay: '5 ms', service: 'Remote Control (e.g., for industrial automation)'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '81', resourceType: 'GBR', priority: '11', packetDelay: '5 ms', service: 'Remote Control (e.g., for industrial automation)'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941375296-6363', nodeId: 'fiveqi-1757941672619-8428', fiveQIId: '81', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 81
fiveQIUtils.ts:24 Looking up 5QI with ID: "81"
fiveQIUtils.ts:33 Found matching 5QI for ID "81": {value: '81', resourceType: 'GBR', priority: '11', packetDelay: '5 ms', service: 'Remote Control (e.g., for industrial automation)'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '81', resourceType: 'GBR', priority: '11', packetDelay: '5 ms', service: 'Remote Control (e.g., for industrial automation)'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941379758-1330', nodeId: 'fiveqi-1757941675114-7296', fiveQIId: '82', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 82
fiveQIUtils.ts:24 Looking up 5QI with ID: "82"
fiveQIUtils.ts:33 Found matching 5QI for ID "82": {value: '82', resourceType: 'GBR', priority: '19', packetDelay: '10 ms', service: 'Discrete Automation'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '82', resourceType: 'GBR', priority: '19', packetDelay: '10 ms', service: 'Discrete Automation'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941379758-1330', nodeId: 'fiveqi-1757941675114-7296', fiveQIId: '82', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 82
fiveQIUtils.ts:24 Looking up 5QI with ID: "82"
fiveQIUtils.ts:33 Found matching 5QI for ID "82": {value: '82', resourceType: 'GBR', priority: '19', packetDelay: '10 ms', service: 'Discrete Automation'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '82', resourceType: 'GBR', priority: '19', packetDelay: '10 ms', service: 'Discrete Automation'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941377319-9094', nodeId: 'fiveqi-1757941696116-6166', fiveQIId: '75', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 75
fiveQIUtils.ts:24 Looking up 5QI with ID: "75"
fiveQIUtils.ts:33 Found matching 5QI for ID "75": {value: '75', resourceType: 'GBR', priority: '25', packetDelay: '50 ms', service: 'V2X messages'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '75', resourceType: 'GBR', priority: '25', packetDelay: '50 ms', service: 'V2X messages'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941377319-9094', nodeId: 'fiveqi-1757941696116-6166', fiveQIId: '75', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 75
fiveQIUtils.ts:24 Looking up 5QI with ID: "75"
fiveQIUtils.ts:33 Found matching 5QI for ID "75": {value: '75', resourceType: 'GBR', priority: '25', packetDelay: '50 ms', service: 'V2X messages'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '75', resourceType: 'GBR', priority: '25', packetDelay: '50 ms', service: 'V2X messages'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941382562-6954', nodeId: 'fiveqi-1757941704022-7744', fiveQIId: '9', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 9
fiveQIUtils.ts:24 Looking up 5QI with ID: "9"
fiveQIUtils.ts:33 Found matching 5QI for ID "9": {value: '9', resourceType: 'Non-GBR', priority: '90', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '9', resourceType: 'Non-GBR', priority: '90', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
FiveQiNode.tsx:28 5QI Node rendering with data: {type: 'fiveqi', label: 'FIVEQI Node', parentId: 'qosflow-1757941382562-6954', nodeId: 'fiveqi-1757941704022-7744', fiveQIId: '9', …}
FiveQiNode.tsx:29 5QI Node fiveQIId: 9
fiveQIUtils.ts:24 Looking up 5QI with ID: "9"
fiveQIUtils.ts:33 Found matching 5QI for ID "9": {value: '9', resourceType: 'Non-GBR', priority: '90', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
FiveQiNode.tsx:95 Final QoS values for rendering: {value: '9', resourceType: 'Non-GBR', priority: '90', packetDelay: '300 ms', service: 'Video (Buffered Streaming), TCP-based services'}
NodeEditor.tsx:121 ✅ NodeEditor: NODE PRESERVATION - nodes: 36, hookNodes: 59 (no auto-clear)
NodeEditor.tsx:134 ✅ NodeEditor: EDGE PRESERVATION - edges: 35, hookEdges: 57 (no auto-clear)
Index.tsx:160 MainContentWithGraphOperations: edges updated 35
Index.tsx:167 MainContentWithGraphOperations: Updated global debug edges with 35 edges
Index.tsx:45 Index component: nodes state updated, count: 36
Index.tsx:47 Index component: First node: {"id":"network-1757942266557-9994","type":"customNode","position":{"x":608,"y":7.666664123535156},"data":{"type":"network","label":"NETWORK Node","nodeId":"network-1757942266557-9994"},"measured":{"width":170,"height":129}}
Index.tsx:74 Index component: edges state updated, count: 35
Index.tsx:76 Index component: First edge: {"id":"unified-network-1757942266557-9994-cell-area-1","source":"network-1757942266557-9994","target":"cell-area-1","sourceHandle":"bottom-source","targetHandle":"top-target","type":"default","animated":false,"style":{"stroke":"#2563eb","strokeWidth":3,"opacity":1},"markerEnd":{"type":"arrowclosed","color":"#2563eb","width":12,"height":12},"data":{"createdBy":"auto"}}
Index.tsx:82 Index: Updated __DEBUG_NODE_EDITOR_EDGES with 35 edges
useExportImportGraph.ts:578 FitView timeout triggered - checking conditions
useExportImportGraph.ts:579 ReactFlow instance available: true
useExportImportGraph.ts:580 Processed nodes length: 36
useExportImportGraph.ts:583 Auto-fitting viewport for imported graph with 36 nodes
useExportImportGraph.ts:592 fitView completed successfully
useExportImportGraph.ts:603 Dispatching graph-loaded event after import
FlowInstance.tsx:93 FlowInstance: Graph loaded event received - checking for auto-fit
FlowInstance.tsx:96 FlowInstance: Auto-fitting viewport for imported graph with 59 nodes
FlowInstance.tsx:107 FlowInstance: Viewport fitted successfully
