odeEditor: Load triggered
NodeEditor.tsx:226 Available graphs for loading: 9
NodeEditor.tsx:257 Loading graph "test9" with 3 nodes and 2 edges
NodeEditor.tsx:258 NodeEditor: Loaded nodes: (3) [{…}, {…}, {…}]
NodeEditor.tsx:285 Processed 3 nodes and 2 edges for loading
NodeEditor.tsx:286 NodeEditor: Processed nodes for load: (3) [{…}, {…}, {…}]
NodeEditor.tsx:290 NodeEditor: Using ReactFlow instance for load
react-dom.development.js:4161 [Violation] 'click' handler took 5739ms
[Violation] 'click' handler took 5740ms
FlowInstance.tsx:83 FlowInstance: Rendering with 3 nodes, 2 edges
FlowInstance.tsx:86 FlowInstance: First node: {id: 'network-1756653712590-3721', type: 'customNode', position: {…}, data: {…}}
NodeEditor.tsx:74 NodeEditor: Using PROPS state - nodes: 3, edges: 2
Index.tsx:160 MainContentWithGraphOperations: edges updated 2
Index.tsx:167 MainContentWithGraphOperations: Updated global debug edges with 2 edges
Index.tsx:45 Index component: nodes state updated, count: 3
Index.tsx:47 Index component: First node: {"id":"network-1756653712590-3721","type":"customNode","position":{"x":451,"y":6.666656494140625},"data":{"type":"network","label":"NETWORK Node","nodeId":"network-1756653712590-3721"}}
Index.tsx:74 Index component: edges state updated, count: 2
Index.tsx:76 Index component: First edge: {"id":"unified-network-1756653712590-3721-cell-area-1","source":"network-1756653712590-3721","target":"cell-area-1","sourceHandle":"bottom-source","targetHandle":"top-target","type":"default","animated":false,"style":{"stroke":"#2563eb","strokeWidth":3,"opacity":1},"markerEnd":{"type":"arrowclosed","color":"#2563eb","width":12,"height":12}}
Index.tsx:82 Index: Updated __DEBUG_NODE_EDITOR_EDGES with 2 edges
StandardNodeWrapper.tsx:57 StandardNodeWrapper: id=network-1756653712590-3721, type=network, nodeNumber=3721
StandardNodeWrapper.tsx:57 StandardNodeWrapper: id=cell-area-1, type=cell-area, nodeNumber=1
StandardNodeWrapper.tsx:57 StandardNodeWrapper: id=cell-area-2, type=cell-area, nodeNumber=2
StandardNodeWrapper.tsx:57 StandardNodeWrapper: id=network-1756653712590-3721, type=network, nodeNumber=3721
StandardNodeWrapper.tsx:57 StandardNodeWrapper: id=cell-area-1, type=cell-area, nodeNumber=1
StandardNodeWrapper.tsx:57 StandardNodeWrapper: id=cell-area-2, type=cell-area, nodeNumber=2