 useLayoutOperations: Arranging layout for 66 nodes
 ðŸ”§ Layout using current edges: 65
 ðŸ” Processing edges for layout: 65 valid edges
 ðŸ”— Processing edge: network-1757845832340-4888 -> cell-area-1
 ðŸ”— Processing edge: network-1757845832340-4888 -> cell-area-2
 ðŸ”— Processing edge: cell-area-1 -> rrp-1
 ðŸ”— Processing edge: cell-area-1 -> rrp-2
 ðŸ”— Processing edge: cell-area-2 -> rrp-3
 ðŸ”— Processing edge: cell-area-2 -> rrp-4
 ðŸ”— Processing edge: rrp-2 -> rrpmember-1757845865901-8288
 ðŸ”— Processing edge: rrp-1 -> rrpmember-1757845872121-4286
 ðŸ”— Processing edge: rrp-3 -> rrpmember-1757845874273-8806
 ðŸ”— Processing edge: rrp-4 -> rrpmember-1757845876107-6071
 ðŸ”— Processing edge: rrpmember-1757845872121-4286 -> s-nssai-1
 ðŸ”— Processing edge: rrpmember-1757845876107-6071 -> s-nssai-2
 ðŸ”— Processing edge: rrpmember-1757845876107-6071 -> s-nssai-3
 ðŸ”— Processing edge: rrpmember-1757845872121-4286 -> s-nssai-4
 ðŸ”— Processing edge: rrpmember-1757845865901-8288 -> s-nssai-5
 ðŸ”— Processing edge: rrpmember-1757845865901-8288 -> s-nssai-6
 ðŸ”— Processing edge: rrpmember-1757845874273-8806 -> s-nssai-7
 ðŸ”— Processing edge: rrpmember-1757845874273-8806 -> s-nssai-8
 ðŸ”— Processing edge: s-nssai-1 -> dnn-1
 ðŸ”— Processing edge: s-nssai-4 -> dnn-2
 ðŸ”— Processing edge: s-nssai-5 -> dnn-3
 ðŸ”— Processing edge: s-nssai-6 -> dnn-4
 ðŸ”— Processing edge: s-nssai-3 -> dnn-5
 ðŸ”— Processing edge: s-nssai-7 -> dnn-6
 ðŸ”— Processing edge: s-nssai-2 -> dnn-7
 ðŸ”— Processing edge: s-nssai-1 -> dnn-8
 ðŸ”— Processing edge: s-nssai-3 -> dnn-9
 ðŸ”— Processing edge: s-nssai-2 -> dnn-10
 ðŸ”— Processing edge: dnn-1 -> qosflow-1757845984589-6842
 ðŸ”— Processing edge: dnn-1 -> qosflow-1757845986828-6140
 ðŸ”— Processing edge: dnn-8 -> qosflow-1757845991436-3452
 ðŸ”— Processing edge: dnn-2 -> qosflow-1757845993647-840
 ðŸ”— Processing edge: dnn-3 -> qosflow-1757845995745-2321
 ðŸ”— Processing edge: dnn-4 -> qosflow-1757845999269-6164
 ðŸ”— Processing edge: dnn-4 -> qosflow-1757846003015-1791
 ðŸ”— Processing edge: dnn-6 -> qosflow-1757846005447-8448
 ðŸ”— Processing edge: dnn-6 -> qosflow-1757846008407-5924
 ðŸ”— Processing edge: qosflow-1757845984589-6842 -> fiveqi-1757846021907-1078
 ðŸ”— Processing edge: qosflow-1757845986828-6140 -> fiveqi-1757846024042-5667
 ðŸ”— Processing edge: qosflow-1757845991436-3452 -> fiveqi-1757846026265-9537
 ðŸ”— Processing edge: qosflow-1757845993647-840 -> fiveqi-1757846028829-102
 ðŸ”— Processing edge: qosflow-1757845995745-2321 -> fiveqi-1757846031777-5979
 ðŸ”— Processing edge: qosflow-1757845999269-6164 -> fiveqi-1757846049412-2403
 ðŸ”— Processing edge: qosflow-1757845999269-6164 -> fiveqi-1757846056422-4955
 ðŸ”— Processing edge: qosflow-1757846008407-5924 -> fiveqi-1757846059962-6359
 ðŸ”— Processing edge: qosflow-1757846008407-5924 -> fiveqi-1757846062538-7258
 ðŸ”— Processing edge: qosflow-1757846008407-5924 -> fiveqi-1757846065223-1762
 ðŸ”— Processing edge: qosflow-1757846005447-8448 -> fiveqi-1757846084734-8743
 ðŸ”— Processing edge: dnn-7 -> qosflow-1757846093158-2312
 ðŸ”— Processing edge: dnn-10 -> qosflow-1757846095260-3081
 ðŸ”— Processing edge: dnn-5 -> qosflow-1757846097630-6982
 ðŸ”— Processing edge: dnn-9 -> qosflow-1757846099732-3840
 ðŸ”— Processing edge: dnn-7 -> qosflow-1757846105158-128
 ðŸ”— Processing edge: dnn-10 -> qosflow-1757846108166-7346
 ðŸ”— Processing edge: dnn-9 -> qosflow-1757846111254-6175
 ðŸ”— Processing edge: qosflow-1757846099732-3840 -> fiveqi-1757846118434-5000
 ðŸ”— Processing edge: qosflow-1757846111254-6175 -> fiveqi-1757846128931-699
 ðŸ”— Processing edge: qosflow-1757846097630-6982 -> fiveqi-1757846137445-3053
 ðŸ”— Processing edge: qosflow-1757846095260-3081 -> fiveqi-1757846143837-5217
 ðŸ”— Processing edge: qosflow-1757846108166-7346 -> fiveqi-1757846147146-7326
 ðŸ”— Processing edge: qosflow-1757846093158-2312 -> fiveqi-1757846150171-2814
 ðŸ”— Processing edge: qosflow-1757846105158-128 -> fiveqi-1757846154066-902
 ðŸ”— Processing edge: s-nssai-8 -> dnn-11
 ðŸ”— Processing edge: dnn-11 -> qosflow-1757846173004-2753
 ðŸ”— Processing edge: qosflow-1757846173004-2753 -> fiveqi-1757846179413-7331
 Level assignments: Object
 Parent-child relationships: Object
 ðŸ”§ Calculating subtree widths for overlap prevention...
 ðŸ”§ Subtree widths calculated: Object
 âœ“ Cell-area cell-area-1 positioned under parent at (2384, 300)
 âœ“ Cell-area cell-area-2 positioned under parent at (3466, 300)
 âœ“ RRP rrp-1 positioned under parent at (3579, 500)
 âœ“ RRP rrp-2 positioned under parent at (3869, 500)
 âœ“ RRP rrp-3 positioned under parent at (5341, 500)
 âœ“ RRP rrp-4 positioned under parent at (5631, 500)
 âœ“ S-NSSAI s-nssai-1 positioned with width-aware spacing at (3579, 900)
 âœ“ S-NSSAI s-nssai-4 positioned with width-aware spacing at (4679, 900)
 âœ“ S-NSSAI s-nssai-5 positioned with width-aware spacing at (3869, 900)
 âœ“ S-NSSAI s-nssai-6 positioned with width-aware spacing at (4289, 900)
 âœ“ S-NSSAI s-nssai-7 positioned with width-aware spacing at (5341, 900)
 âœ“ S-NSSAI s-nssai-8 positioned with width-aware spacing at (6721, 900)
 âœ“ S-NSSAI s-nssai-2 positioned with width-aware spacing at (5631, 900)
 âœ“ S-NSSAI s-nssai-3 positioned with width-aware spacing at (7071, 900)
 âœ“ DNN dnn-1 positioned with width-aware spacing at (3579, 1100)
 âœ“ DNN dnn-8 positioned with width-aware spacing at (4299, 1100)
 âœ“ Single DNN dnn-2 centered under parent at (4699, 1100)
 âœ“ Single DNN dnn-3 centered under parent at (3889, 1100)
 âœ“ Single DNN dnn-4 centered under parent at (4289, 1100)
 âœ“ Single DNN dnn-6 centered under parent at (5341, 1100)
 âœ“ Single DNN dnn-11 centered under parent at (6741, 1100)
 âœ“ DNN dnn-7 positioned with width-aware spacing at (5631, 1100)
 âœ“ DNN dnn-10 positioned with width-aware spacing at (6351, 1100)
 âœ“ DNN dnn-5 positioned with width-aware spacing at (7071, 1100)
 âœ“ DNN dnn-9 positioned with width-aware spacing at (7451, 1100)
 âœ“ QoS Flow qosflow-1757845984589-6842 positioned with subtree width spacing at (3579, 1300)
 âœ“ QoS Flow qosflow-1757845986828-6140 positioned with subtree width spacing at (3939, 1300)
 âœ“ Single QoS Flow qosflow-1757845991436-3452 centered under parent at (4309, 1300)
 âœ“ Single QoS Flow qosflow-1757845993647-840 centered under parent at (4709, 1300)
 âœ“ Single QoS Flow qosflow-1757845995745-2321 centered under parent at (3899, 1300)
 âœ“ QoS Flow qosflow-1757845999269-6164 positioned with subtree width spacing at (4289, 1300)
 âœ“ QoS Flow qosflow-1757846003015-1791 positioned with subtree width spacing at (4969, 1300)
 âœ“ QoS Flow qosflow-1757846005447-8448 positioned with subtree width spacing at (5341, 1300)
 âœ“ QoS Flow qosflow-1757846008407-5924 positioned with subtree width spacing at (5701, 1300)
 âœ“ Single QoS Flow qosflow-1757846173004-2753 centered under parent at (6751, 1300)
 âœ“ QoS Flow qosflow-1757846093158-2312 positioned with subtree width spacing at (5631, 1300)
 âœ“ QoS Flow qosflow-1757846105158-128 positioned with subtree width spacing at (5991, 1300)
 âœ“ QoS Flow qosflow-1757846095260-3081 positioned with subtree width spacing at (6351, 1300)
 âœ“ QoS Flow qosflow-1757846108166-7346 positioned with subtree width spacing at (6711, 1300)
 âœ“ Single QoS Flow qosflow-1757846097630-6982 centered under parent at (7081, 1300)
 âœ“ QoS Flow qosflow-1757846099732-3840 positioned with subtree width spacing at (7451, 1300)
 âœ“ QoS Flow qosflow-1757846111254-6175 positioned with subtree width spacing at (7811, 1300)
 âœ“ Single 5QI fiveqi-1757846021907-1078 centered under parent at (3589, 1500)
 âœ“ Single 5QI fiveqi-1757846024042-5667 centered under parent at (3949, 1500)
 âœ“ Single 5QI fiveqi-1757846026265-9537 centered under parent at (4319, 1500)
 âœ“ Single 5QI fiveqi-1757846028829-102 centered under parent at (4719, 1500)
 âœ“ Single 5QI fiveqi-1757846031777-5979 centered under parent at (3909, 1500)
 âœ“ 5QI fiveqi-1757846049412-2403 positioned with subtree width spacing at (4289, 1500)
 âœ“ 5QI fiveqi-1757846056422-4955 positioned with subtree width spacing at (4629, 1500)
 âœ“ Single 5QI fiveqi-1757846084734-8743 centered under parent at (5351, 1500)
 âœ“ 5QI fiveqi-1757846059962-6359 positioned with subtree width spacing at (5701, 1500)
 âœ“ 5QI fiveqi-1757846062538-7258 positioned with subtree width spacing at (6041, 1500)
 âœ“ 5QI fiveqi-1757846065223-1762 positioned with subtree width spacing at (6381, 1500)
 âœ“ Single 5QI fiveqi-1757846179413-7331 centered under parent at (6761, 1500)
 âœ“ Single 5QI fiveqi-1757846150171-2814 centered under parent at (5641, 1500)
 âœ“ Single 5QI fiveqi-1757846154066-902 centered under parent at (6001, 1500)
 âœ“ Single 5QI fiveqi-1757846143837-5217 centered under parent at (6361, 1500)
 âœ“ Single 5QI fiveqi-1757846147146-7326 centered under parent at (6721, 1500)
 âœ“ Single 5QI fiveqi-1757846137445-3053 centered under parent at (7091, 1500)
 âœ“ Single 5QI fiveqi-1757846118434-5000 centered under parent at (7461, 1500)
 âœ“ Single 5QI fiveqi-1757846128931-699 centered under parent at (7821, 1500)
 ðŸŽ¯ Graph centering: minX=0, maxX=7821, width=7821, centerOffset=3910.5
 ðŸŽ¯ BALANCED TREE LAYOUT COMPLETED. Positioned 66 nodes
 ðŸŽ¯ Final Y spacing used: 180 px
 ðŸŽ¯ Final calculated positions: Array(5)
 ðŸ§¹ Cleaned 0 invalid edges
 ðŸ§¹ Filtered duplicates: 66 -> 66 nodes
 ðŸ§¹ Updating edges: 65 -> 65 (filtered duplicates)
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 6
 Looking up 5QI with ID: "6"
 Found matching 5QI for ID "6": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 6
 Looking up 5QI with ID: "6"
 Found matching 5QI for ID "6": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 10
 Looking up 5QI with ID: "10"
 Found matching 5QI for ID "10": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 10
 Looking up 5QI with ID: "10"
 Found matching 5QI for ID "10": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 3
 Looking up 5QI with ID: "3"
 Found matching 5QI for ID "3": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 3
 Looking up 5QI with ID: "3"
 Found matching 5QI for ID "3": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 75
 Looking up 5QI with ID: "75"
 Found matching 5QI for ID "75": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 75
 Looking up 5QI with ID: "75"
 Found matching 5QI for ID "75": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 12
 Looking up 5QI with ID: "12"
 Found matching 5QI for ID "12": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 12
 Looking up 5QI with ID: "12"
 Found matching 5QI for ID "12": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 11
 Looking up 5QI with ID: "11"
 Found matching 5QI for ID "11": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 11
 Looking up 5QI with ID: "11"
 Found matching 5QI for ID "11": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 4
 Looking up 5QI with ID: "4"
 Found matching 5QI for ID "4": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 4
 Looking up 5QI with ID: "4"
 Found matching 5QI for ID "4": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 6
 Looking up 5QI with ID: "6"
 Found matching 5QI for ID "6": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 6
 Looking up 5QI with ID: "6"
 Found matching 5QI for ID "6": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 10
 Looking up 5QI with ID: "10"
 Found matching 5QI for ID "10": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 10
 Looking up 5QI with ID: "10"
 Found matching 5QI for ID "10": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 3
 Looking up 5QI with ID: "3"
 Found matching 5QI for ID "3": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 3
 Looking up 5QI with ID: "3"
 Found matching 5QI for ID "3": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 75
 Looking up 5QI with ID: "75"
 Found matching 5QI for ID "75": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 75
 Looking up 5QI with ID: "75"
 Found matching 5QI for ID "75": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 12
 Looking up 5QI with ID: "12"
 Found matching 5QI for ID "12": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 12
 Looking up 5QI with ID: "12"
 Found matching 5QI for ID "12": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 11
 Looking up 5QI with ID: "11"
 Found matching 5QI for ID "11": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 11
 Looking up 5QI with ID: "11"
 Found matching 5QI for ID "11": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 4
 Looking up 5QI with ID: "4"
 Found matching 5QI for ID "4": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 4
 Looking up 5QI with ID: "4"
 Found matching 5QI for ID "4": Object
 Final QoS values for rendering: Object
 DNN useEffect data object changed: Object
 DNN useEffect data object changed: Object
 DNN useEffect data object changed: Object
 DNN useEffect data object changed: Object
 DNN useEffect data object changed: Object
 DNN useEffect data object changed: Object
 DNN useEffect data object changed: Object
 DNN useEffect data object changed: Object
 DNN useEffect data object changed: Object
 DNN useEffect data object changed: Object
 DNN useEffect data object changed: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 6
 Looking up 5QI with ID: "6"
 Found matching 5QI for ID "6": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 6
 Looking up 5QI with ID: "6"
 Found matching 5QI for ID "6": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 10
 Looking up 5QI with ID: "10"
 Found matching 5QI for ID "10": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 10
 Looking up 5QI with ID: "10"
 Found matching 5QI for ID "10": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 3
 Looking up 5QI with ID: "3"
 Found matching 5QI for ID "3": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 3
 Looking up 5QI with ID: "3"
 Found matching 5QI for ID "3": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 75
 Looking up 5QI with ID: "75"
 Found matching 5QI for ID "75": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 75
 Looking up 5QI with ID: "75"
 Found matching 5QI for ID "75": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 12
 Looking up 5QI with ID: "12"
 Found matching 5QI for ID "12": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 12
 Looking up 5QI with ID: "12"
 Found matching 5QI for ID "12": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 11
 Looking up 5QI with ID: "11"
 Found matching 5QI for ID "11": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 11
 Looking up 5QI with ID: "11"
 Found matching 5QI for ID "11": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 4
 Looking up 5QI with ID: "4"
 Found matching 5QI for ID "4": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 4
 Looking up 5QI with ID: "4"
 Found matching 5QI for ID "4": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 6
 Looking up 5QI with ID: "6"
 Found matching 5QI for ID "6": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 6
 Looking up 5QI with ID: "6"
 Found matching 5QI for ID "6": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 10
 Looking up 5QI with ID: "10"
 Found matching 5QI for ID "10": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 10
 Looking up 5QI with ID: "10"
 Found matching 5QI for ID "10": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 3
 Looking up 5QI with ID: "3"
 Found matching 5QI for ID "3": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 3
 Looking up 5QI with ID: "3"
 Found matching 5QI for ID "3": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 8
 Looking up 5QI with ID: "8"
 Found matching 5QI for ID "8": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 75
 Looking up 5QI with ID: "75"
 Found matching 5QI for ID "75": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 75
 Looking up 5QI with ID: "75"
 Found matching 5QI for ID "75": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 9
 Looking up 5QI with ID: "9"
 Found matching 5QI for ID "9": Object
 Final QoS values for rendering: Object
 5QI Node rendering with data: Object
 5QI Node fiveQIId: 7
 Looking up 5QI with ID: "7"
 Found matching 5QI for ID "7": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 7
fiveQIUtils.ts:24 Looking up 5QI with ID: "7"
fiveQIUtils.ts:33 Found matching 5QI for ID "7": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 12
fiveQIUtils.ts:24 Looking up 5QI with ID: "12"
fiveQIUtils.ts:33 Found matching 5QI for ID "12": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 12
fiveQIUtils.ts:24 Looking up 5QI with ID: "12"
fiveQIUtils.ts:33 Found matching 5QI for ID "12": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 9
fiveQIUtils.ts:24 Looking up 5QI with ID: "9"
fiveQIUtils.ts:33 Found matching 5QI for ID "9": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 9
fiveQIUtils.ts:24 Looking up 5QI with ID: "9"
fiveQIUtils.ts:33 Found matching 5QI for ID "9": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 9
fiveQIUtils.ts:24 Looking up 5QI with ID: "9"
fiveQIUtils.ts:33 Found matching 5QI for ID "9": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 9
fiveQIUtils.ts:24 Looking up 5QI with ID: "9"
fiveQIUtils.ts:33 Found matching 5QI for ID "9": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 11
fiveQIUtils.ts:24 Looking up 5QI with ID: "11"
fiveQIUtils.ts:33 Found matching 5QI for ID "11": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 11
fiveQIUtils.ts:24 Looking up 5QI with ID: "11"
fiveQIUtils.ts:33 Found matching 5QI for ID "11": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 4
fiveQIUtils.ts:24 Looking up 5QI with ID: "4"
fiveQIUtils.ts:33 Found matching 5QI for ID "4": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
FiveQiNode.tsx:28 5QI Node rendering with data: Object
FiveQiNode.tsx:29 5QI Node fiveQIId: 4
fiveQIUtils.ts:24 Looking up 5QI with ID: "4"
fiveQIUtils.ts:33 Found matching 5QI for ID "4": Object
FiveQiNode.tsx:95 Final QoS values for rendering: Object
