useLayoutOperations: Arranging layout for 21 nodes
useNodeLayoutManager.ts:42 ✅ BALANCED TREE: Starting layout arrangement with improved spacing
useNodeLayoutManager.ts:43 Layout options: {type: 'balanced-tree', horizontalSpacing: 800, verticalSpacing: 150, nodeWidth: 180, nodeHeight: 120, …}
index.ts:17 🔥 DEBUG: arrangeNodes called with options: {type: 'balanced-tree', horizontalSpacing: 800, verticalSpacing: 150, nodeWidth: 180, nodeHeight: 120, …}
LayoutProcessor.ts:32 LayoutProcessor: Using layout type 'balanced-tree' from options: {type: 'balanced-tree', nodeWidth: 180, nodeHeight: 120, horizontalSpacing: 800, verticalSpacing: 150, …}
balancedTreeLayout.ts:42 ✅ BALANCED TREE LAYOUT: Starting balanced hierarchical arrangement with 21 nodes
balancedTreeLayout.ts:46 Available node IDs: (20) ['network-1756471343242-9111', 'cell-area-1', 'cell-area-2', 'rrp-1', 'rrp-2', 'rrpmember-1756471360482-6995', 'rrpmember-1756471363483-8258', 's-nssai-3', 's-nssai-4', 'rrpmember-1756471391163-5603', 'rrpmember-1756471393791-130', 's-nssai-5', 's-nssai-6', 'dnn-1', 'dnn-2', 'dnn-3', 'dnn-4', 'fiveqi-2', 'fiveqi-59', 'fiveqi-79']
balancedTreeLayout.ts:61 Filtered edges: 39 -> 39 valid edges
balancedTreeLayout.ts:95 Found 1 root nodes
balancedTreeLayout.ts:139 Level assignments: {network-1756471343242-9111: {…}, cell-area-1: {…}, rrp-1: {…}, rrpmember-1756471360482-6995: {…}, s-nssai-3: {…}, …}
balancedTreeLayout.ts:140 Parent-child relationships: {cell-area-1: Array(2), cell-area-2: Array(2), rrp-1: Array(2), rrp-2: Array(2), rrpmember-1756471360482-6995: Array(1), …}
balancedTreeLayout.ts:145 🔍 RRP-member rrpmember-1756471360482-6995 has parents: ['rrp-1']
balancedTreeLayout.ts:145 🔍 RRP-member rrpmember-1756471363483-8258 has parents: ['rrp-2']
balancedTreeLayout.ts:145 🔍 RRP-member rrpmember-1756471391163-5603 has parents: ['rrp-2']
balancedTreeLayout.ts:145 🔍 RRP-member rrpmember-1756471393791-130 has parents: ['rrp-1']
balancedTreeLayout.ts:150 🔍 RRP rrp-1 has children: (2) ['rrpmember-1756471360482-6995', 'rrpmember-1756471393791-130']
balancedTreeLayout.ts:150 🔍 RRP rrp-2 has children: (2) ['rrpmember-1756471363483-8258', 'rrpmember-1756471391163-5603']
balancedTreeLayout.ts:192 🎯 Found 4 DNN nodes at level 5: dnn-1, dnn-2, dnn-3, dnn-4
balancedTreeLayout.ts:193 🎯 Found 2 RRP nodes at level 2: rrp-1, rrp-2
balancedTreeLayout.ts:194 🎯 Found 2 cell-area nodes at level 1: cell-area-1, cell-area-2
balancedTreeLayout.ts:195 🎯 Found 4 S-NSSAI nodes at level 4: s-nssai-3, s-nssai-5, s-nssai-4, s-nssai-6
balancedTreeLayout.ts:224 
=== LEVEL 0 (Y=100) ===
balancedTreeLayout.ts:225 Nodes to position: network-1756471343242-9111
balancedTreeLayout.ts:233 ✓ Root network-1756471343242-9111 at (0, 100)
balancedTreeLayout.ts:224 
=== LEVEL 1 (Y=320) ===
balancedTreeLayout.ts:225 Nodes to position: cell-area-1, cell-area-2
balancedTreeLayout.ts:239 
Positioning cell-area-1 - Parents: network-1756471343242-9111, network-1756471343242-9111
balancedTreeLayout.ts:337 🎯 CELL-AREA cell-area-1 (1/2) unified at (-200, 320) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning cell-area-2 - Parents: network-1756471343242-9111, network-1756471343242-9111
balancedTreeLayout.ts:337 🎯 CELL-AREA cell-area-2 (2/2) unified at (200, 320) - spacing: 400px
balancedTreeLayout.ts:224 
=== LEVEL 2 (Y=670) ===
balancedTreeLayout.ts:225 Nodes to position: rrp-1, rrp-2
balancedTreeLayout.ts:239 
Positioning rrp-1 - Parents: cell-area-1, cell-area-1
balancedTreeLayout.ts:322 🎯 RRP rrp-1 (1/2) unified at (-200, 670) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning rrp-2 - Parents: cell-area-2, cell-area-2
balancedTreeLayout.ts:322 🎯 RRP rrp-2 (2/2) unified at (200, 670) - spacing: 400px
balancedTreeLayout.ts:224 
=== LEVEL 3 (Y=1180) ===
balancedTreeLayout.ts:225 Nodes to position: rrpmember-1756471360482-6995, rrpmember-1756471393791-130, rrpmember-1756471363483-8258, rrpmember-1756471391163-5603
balancedTreeLayout.ts:239 
Positioning rrpmember-1756471360482-6995 - Parents: rrp-1
balancedTreeLayout.ts:274 🔍 VISUAL CENTER: Parent rrp-1 visual center at -110 (position: -200 + nodeWidth/2: 90)
balancedTreeLayout.ts:275 🔍 SIBLINGS DEBUG: rrpmember-1756471360482-6995, rrpmember-1756471393791-130 (2 total)
balancedTreeLayout.ts:276 🔍 NODE INDEX: rrpmember-1756471360482-6995 is at index 0 in siblings list
balancedTreeLayout.ts:290 ✓ RRP-member rrpmember-1756471360482-6995 positioned symmetrically at (-300, 1180) - visual center under parent visual center at -110
balancedTreeLayout.ts:291 🔍 CALCULATION: childrenCenterX=-110, startX=-210, childX=-210, final x=-300
balancedTreeLayout.ts:292 🔍 VERIFICATION: Child visual centers should be: -210 (position -300 + 90)
balancedTreeLayout.ts:239 
Positioning rrpmember-1756471393791-130 - Parents: rrp-1
balancedTreeLayout.ts:274 🔍 VISUAL CENTER: Parent rrp-1 visual center at -110 (position: -200 + nodeWidth/2: 90)
balancedTreeLayout.ts:275 🔍 SIBLINGS DEBUG: rrpmember-1756471360482-6995, rrpmember-1756471393791-130 (2 total)
balancedTreeLayout.ts:276 🔍 NODE INDEX: rrpmember-1756471393791-130 is at index 1 in siblings list
balancedTreeLayout.ts:290 ✓ RRP-member rrpmember-1756471393791-130 positioned symmetrically at (-100, 1180) - visual center under parent visual center at -110
balancedTreeLayout.ts:291 🔍 CALCULATION: childrenCenterX=-110, startX=-210, childX=-10, final x=-100
balancedTreeLayout.ts:292 🔍 VERIFICATION: Child visual centers should be: -10 (position -100 + 90)
balancedTreeLayout.ts:239 
Positioning rrpmember-1756471363483-8258 - Parents: rrp-2
balancedTreeLayout.ts:274 🔍 VISUAL CENTER: Parent rrp-2 visual center at 290 (position: 200 + nodeWidth/2: 90)
balancedTreeLayout.ts:275 🔍 SIBLINGS DEBUG: rrpmember-1756471363483-8258, rrpmember-1756471391163-5603 (2 total)
balancedTreeLayout.ts:276 🔍 NODE INDEX: rrpmember-1756471363483-8258 is at index 0 in siblings list
balancedTreeLayout.ts:290 ✓ RRP-member rrpmember-1756471363483-8258 positioned symmetrically at (100, 1180) - visual center under parent visual center at 290
balancedTreeLayout.ts:291 🔍 CALCULATION: childrenCenterX=290, startX=190, childX=190, final x=100
balancedTreeLayout.ts:292 🔍 VERIFICATION: Child visual centers should be: 190 (position 100 + 90)
balancedTreeLayout.ts:239 
Positioning rrpmember-1756471391163-5603 - Parents: rrp-2
balancedTreeLayout.ts:274 🔍 VISUAL CENTER: Parent rrp-2 visual center at 290 (position: 200 + nodeWidth/2: 90)
balancedTreeLayout.ts:275 🔍 SIBLINGS DEBUG: rrpmember-1756471363483-8258, rrpmember-1756471391163-5603 (2 total)
balancedTreeLayout.ts:276 🔍 NODE INDEX: rrpmember-1756471391163-5603 is at index 1 in siblings list
balancedTreeLayout.ts:290 ✓ RRP-member rrpmember-1756471391163-5603 positioned symmetrically at (300, 1180) - visual center under parent visual center at 290
balancedTreeLayout.ts:291 🔍 CALCULATION: childrenCenterX=290, startX=190, childX=390, final x=300
balancedTreeLayout.ts:292 🔍 VERIFICATION: Child visual centers should be: 390 (position 300 + 90)
balancedTreeLayout.ts:224 
=== LEVEL 4 (Y=1370) ===
balancedTreeLayout.ts:225 Nodes to position: s-nssai-3, s-nssai-5, s-nssai-4, s-nssai-6
balancedTreeLayout.ts:239 
Positioning s-nssai-3 - Parents: rrpmember-1756471360482-6995, rrpmember-1756471360482-6995
balancedTreeLayout.ts:348 🔍 S-NSSAI VISUAL CENTER: Parent rrpmember-1756471360482-6995 visual center at -210 (position: -300 + nodeWidth/2: 90)
balancedTreeLayout.ts:362 ✓ S-NSSAI s-nssai-3 positioned symmetrically at (-450, 1370) - visual center under parent visual center at -210
balancedTreeLayout.ts:363 🔍 S-NSSAI CALCULATION: childrenCenterX=-210, startX=-360, childX=-360, final x=-450
balancedTreeLayout.ts:239 
Positioning s-nssai-5 - Parents: rrpmember-1756471393791-130, rrpmember-1756471393791-130, rrpmember-1756471363483-8258, rrpmember-1756471391163-5603
balancedTreeLayout.ts:348 🔍 S-NSSAI VISUAL CENTER: Parent rrpmember-1756471393791-130 visual center at -10 (position: -100 + nodeWidth/2: 90)
balancedTreeLayout.ts:362 ✓ S-NSSAI s-nssai-5 positioned symmetrically at (-250, 1370) - visual center under parent visual center at -10
balancedTreeLayout.ts:363 🔍 S-NSSAI CALCULATION: childrenCenterX=-10, startX=-160, childX=-160, final x=-250
balancedTreeLayout.ts:239 
Positioning s-nssai-4 - Parents: rrpmember-1756471363483-8258, rrpmember-1756471363483-8258
balancedTreeLayout.ts:348 🔍 S-NSSAI VISUAL CENTER: Parent rrpmember-1756471363483-8258 visual center at 190 (position: 100 + nodeWidth/2: 90)
balancedTreeLayout.ts:362 ✓ S-NSSAI s-nssai-4 positioned symmetrically at (-200, 1370) - visual center under parent visual center at 190
balancedTreeLayout.ts:363 🔍 S-NSSAI CALCULATION: childrenCenterX=190, startX=-110, childX=-110, final x=-200
balancedTreeLayout.ts:239 
Positioning s-nssai-6 - Parents: rrpmember-1756471391163-5603, rrpmember-1756471391163-5603
balancedTreeLayout.ts:348 🔍 S-NSSAI VISUAL CENTER: Parent rrpmember-1756471391163-5603 visual center at 390 (position: 300 + nodeWidth/2: 90)
balancedTreeLayout.ts:362 ✓ S-NSSAI s-nssai-6 positioned symmetrically at (0, 1370) - visual center under parent visual center at 390
balancedTreeLayout.ts:363 🔍 S-NSSAI CALCULATION: childrenCenterX=390, startX=90, childX=90, final x=0
balancedTreeLayout.ts:224 
=== LEVEL 5 (Y=1720) ===
balancedTreeLayout.ts:225 Nodes to position: dnn-1, dnn-2, dnn-3, dnn-4
balancedTreeLayout.ts:239 
Positioning dnn-1 - Parents: s-nssai-3, s-nssai-3
balancedTreeLayout.ts:307 🎯 DNN dnn-1 (1/4) unified at (-600, 1720) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning dnn-2 - Parents: s-nssai-5, s-nssai-5, s-nssai-4
balancedTreeLayout.ts:307 🎯 DNN dnn-2 (2/4) unified at (-200, 1720) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning dnn-3 - Parents: s-nssai-4, s-nssai-4
balancedTreeLayout.ts:307 🎯 DNN dnn-3 (3/4) unified at (200, 1720) - spacing: 400px
balancedTreeLayout.ts:239 
Positioning dnn-4 - Parents: s-nssai-6, s-nssai-6
balancedTreeLayout.ts:307 🎯 DNN dnn-4 (4/4) unified at (600, 1720) - spacing: 400px
balancedTreeLayout.ts:224 
=== LEVEL 6 (Y=2070) ===
balancedTreeLayout.ts:225 Nodes to position: fiveqi-2, fiveqi-59, fiveqi-79
balancedTreeLayout.ts:239 
Positioning fiveqi-2 - Parents: dnn-1, dnn-1, dnn-2, dnn-2
balancedTreeLayout.ts:376 ✓ Sibling fiveqi-2 (1/2) at (-775, 2070) - spacing: 350px, totalWidth: 350px
balancedTreeLayout.ts:239 
Positioning fiveqi-59 - Parents: dnn-3, dnn-3
balancedTreeLayout.ts:376 ✓ Sibling fiveqi-59 (1/2) at (25, 2070) - spacing: 350px, totalWidth: 350px
balancedTreeLayout.ts:239 
Positioning fiveqi-79 - Parents: dnn-4, dnn-4
balancedTreeLayout.ts:376 ✓ Sibling fiveqi-79 (1/2) at (425, 2070) - spacing: 350px, totalWidth: 350px
balancedTreeLayout.ts:411 🎯 Graph centering: minX=-775, maxX=600, width=1375, centerOffset=-87.5
balancedTreeLayout.ts:425 🎯 BALANCED TREE LAYOUT COMPLETED. Positioned 20 nodes
balancedTreeLayout.ts:426 🎯 Final Y spacing used: 150 px
balancedTreeLayout.ts:427 🎯 Final calculated positions: (5) [{…}, {…}, {…}, {…}, {…}]
balancedTreeLayout.ts:428 🧹 Cleaned 0 invalid edges
useNodeLayoutManager.ts:48 ✅ Balanced tree layout completed: 21 nodes positioned in hierarchy
useNodeLayoutManager.ts:54 🎯 SETTING NODES WITH CALCULATED POSITIONS:
useNodeLayoutManager.ts:56   network-1756471343242-9111: x=87.5, y=100
useNodeLayoutManager.ts:56   cell-area-1: x=-112.5, y=320
useNodeLayoutManager.ts:56   cell-area-2: x=287.5, y=320
useNodeLayoutManager.ts:56   rrp-1: x=-112.5, y=670
useNodeLayoutManager.ts:56   rrp-2: x=287.5, y=670
react-dom.development.js:86  Warning: Encountered two children with the same key, `fiveqi-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at MiniMapNodes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9247:3)
    at svg
    at div
    at https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6334:46
    at MiniMapComponent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9319:10)
    at FlowControls
    at Wrapper (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8933:30)
    at div
    at ReactFlow (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8947:22)
    at FlowInstance (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/flow/FlowInstance.tsx:31:3)
    at div
    at NodeEditorProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/contexts/NodeEditorContext.tsx:29:38)
    at NodeEditorContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/NodeEditor.tsx:31:3)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at NodeEditor
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at main
    at MainContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/layout/MainContent.tsx:23:3)
    at MainContentWithGraphOperations (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:160:3)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at div
    at Index (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:27:29)
    at RenderedRoute (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:5594:26)
    at Routes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6357:3)
    at Router (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6300:13)
    at BrowserRouter (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:9401:3)
    at Provider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CAUXOZI5.js?v=19dd7dd3:36:15)
    at TooltipProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=19dd7dd3:54:5)
    at QueryClientProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=19dd7dd3:2934:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
warnOnInvalidKey @ react-dom.development.js:13529
reconcileChildrenArray @ react-dom.development.js:13566
reconcileChildFibers2 @ react-dom.development.js:14057
reconcileChildren @ react-dom.development.js:19193
updateFunctionComponent @ react-dom.development.js:19649
updateSimpleMemoComponent @ react-dom.development.js:19454
beginWork @ react-dom.development.js:21717
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
react-dom.development.js:86  Warning: Encountered two children with the same key, `fiveqi-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at MiniMapNodes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9247:3)
    at svg
    at div
    at https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6334:46
    at MiniMapComponent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:9319:10)
    at FlowControls
    at Wrapper (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8933:30)
    at div
    at ReactFlow (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8947:22)
    at FlowInstance (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/flow/FlowInstance.tsx:31:3)
    at div
    at NodeEditorProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/contexts/NodeEditorContext.tsx:29:38)
    at NodeEditorContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/NodeEditor.tsx:31:3)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at NodeEditor
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at main
    at MainContent (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/components/layout/MainContent.tsx:23:3)
    at MainContentWithGraphOperations (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:160:3)
    at BatchProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:6867:36)
    at ReactFlowProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=19dd7dd3:8916:44)
    at div
    at Index (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/src/pages/Index.tsx:27:29)
    at RenderedRoute (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:5594:26)
    at Routes (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6357:3)
    at Router (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:6300:13)
    at BrowserRouter (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=19dd7dd3:9401:3)
    at Provider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CAUXOZI5.js?v=19dd7dd3:36:15)
    at TooltipProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=19dd7dd3:54:5)
    at QueryClientProvider (https://adf0c343-7851-4654-99e6-5f6622af9070-00-34az7l5l7aajk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=19dd7dd3:2934:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
warnOnInvalidKey @ react-dom.development.js:13529
reconcileChildrenArray @ react-dom.development.js:13566
reconcileChildFibers2 @ react-dom.development.js:14057
reconcileChildren @ react-dom.development.js:19193
updateFunctionComponent @ react-dom.development.js:19649
updateSimpleMemoComponent @ react-dom.development.js:19454
beginWork @ react-dom.development.js:21717
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
useNodeLayoutManager.ts:66 🔍 VERIFICATION: Nodes after setNodes call:
useNodeLayoutManager.ts:68   network-1756471343242-9111: x=87.5, y=100
useNodeLayoutManager.ts:68   cell-area-1: x=-112.5, y=320
useNodeLayoutManager.ts:68   cell-area-2: x=287.5, y=320
useNodeLayoutManager.ts:68   rrp-1: x=-112.5, y=670
useNodeLayoutManager.ts:68   rrp-2: x=287.5, y=670
useLayoutOperations.ts:50 After arrangement: Found 21 visible nodes, expected 21